MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        xmlns:ViewModels="clr-namespace:EasySave.ViewModel" d:DataContext="{d:DesignInstance Type=ViewModels:BackupViewModel}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="424" Width="800">
    <Window.Resources>
        <ViewModels:BackupViewModel x:Key="List"/>
    </Window.Resources>
    <Grid Margin="0,0,318,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF543B3B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Button_Add" Content="Ajouter" HorizontalAlignment="Left" Margin="362,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.586,1.931" Width="70">

        </Button>
        <ListBox x:Name="ListBoxBackup" Margin="0,0,147,0"/>
        <Button Click="Button_Update" Content="Modifier" HorizontalAlignment="Left" Margin="362,204,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Click="DeleteBackup" Content="Supprimer" HorizontalAlignment="Left" Margin="362,249,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Click="ExecuteBackup" Content="Executer" HorizontalAlignment="Left" Margin="362,295,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Click="ExecuteAllBackup" Content="ExecuteAll" HorizontalAlignment="Left" Margin="362,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.661" Width="70"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="380,70,0,0" VerticalAlignment="Top" Click="Button_Pause"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="380,116,0,0" VerticalAlignment="Top" Click="Button_Play"/>

    </Grid>
</Window>
