i18N/MainWindow.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--This is the Dictionnary used in the "Main Windows" with all the text display in the windows-->
    
    
    <sys:String x:Key="ResoureDictionaryName">Loc-en-US</sys:String>

    <sys:String x:Key="WindowTitle">EasySave Logiciel de Sauvegarde</sys:String>
    <sys:String x:Key="Add">Ajouter </sys:String>
    <sys:String x:Key="Modify">Modifier</sys:String>
    <sys:String x:Key="Delete">Supprimer</sys:String>
    <sys:String x:Key="Execute">Éxécuter</sys:String>
    <sys:String x:Key="ExecuteAll">Éxécuter tout</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Play">Play</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="US">Anglais</sys:String>
    <sys:String x:Key="FR">Français</sys:String>
    <sys:String x:Key="Quit">Quitter</sys:String>
    <sys:String x:Key="Settings">Options</sys:String>
    <sys:String x:Key="Cancel">Annuler</sys:String>
    <sys:String x:Key="Save">Sauvegarder</sys:String>
    <sys:String x:Key="Source">Répertoire Source</sys:String>
    <sys:String x:Key="Target">Répertoire Cible</sys:String>
    <sys:String x:Key="Backup">Nom de la Sauvegarde</sys:String>
    <sys:String x:Key="SettingsTitle">EasySave Options</sys:String>
    <sys:String x:Key="Crypted">Crypté</sys:String>
    <sys:String x:Key="Complete">Sauvegarde Complète</sys:String>
    <sys:String x:Key="Diff">Sauvegarde Différentielle</sys:String>
    


</ResourceDictionary>