i18N/MainWindow.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--This is the Dictionnary used in the "Main Windows" with all the text display in the windows-->

    <sys:String x:Key="ResoureDictionaryName">Loc-en-US</sys:String>

    <sys:String x:Key="WindowTitle">EasySave Backup Software</sys:String>
    <sys:String x:Key="Add">Add </sys:String>
    <sys:String x:Key="Modify">Modify</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Execute">Execute</sys:String>
    <sys:String x:Key="ExecuteAll">Execute All</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Play">Play</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="US">English</sys:String>
    <sys:String x:Key="FR">French</sys:String>
    <sys:String x:Key="Quit">Quit</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="SettingsTitle">EasySave Settings</sys:String>
    <sys:String x:Key="Backup">Name of the Backup</sys:String>
    <sys:String x:Key="Source">Source Directorie</sys:String>
    <sys:String x:Key="Target">Target Directorie</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Crypted">Crypted</sys:String>
    <sys:String x:Key="Complete">Full Backup</sys:String>
    <sys:String x:Key="Diff">Differential Backup</sys:String>
    
    
    

    
    

</ResourceDictionary>