i18N/Settings.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResoureDictionaryName">Loc-en-US</sys:String>

    <!--This is the Dictionnary used in the "Settings Windows" with all the text display in the windows-->

    <sys:String x:Key="WindowTitle">EasySave Logiciel de Sauvegarde</sys:String>
    <sys:String x:Key="Add">Ajouter </sys:String>
    <sys:String x:Key="Modify">Modifier</sys:String>
    <sys:String x:Key="Delete">Supprimer</sys:String>
    <sys:String x:Key="Execute">Éxécuter</sys:String>
    <sys:String x:Key="ExecuteAll">Tout éxécuter</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Play">Play</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="US">Anglais</sys:String>
    <sys:String x:Key="FR">Français</sys:String>
    <sys:String x:Key="Quit">Quitter</sys:String>
    <sys:String x:Key="Settings">Réglages</sys:String>
    <sys:String x:Key="Cancel">Annuler</sys:String>
    <sys:String x:Key="Save">Sauvegarder</sys:String>
    <sys:String x:Key="SettingsTitle">EasySave Options</sys:String>
    <sys:String x:Key="MaxFile">Taille maximale</sys:String>
    <sys:String x:Key="PrioriFile">Extension prioritaire</sys:String>
    <sys:String x:Key="JobApp">Processus</sys:String>
    <sys:String x:Key="ExtensionEncrypt">Extension cryptée</sys:String>


</ResourceDictionary>