View/CreateBackup.xaml

<Window x:Class="EasySave.View.CreateBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.View"
      mc:Ignorable="d"
      Title="CreateBackup" Height="370" Width="451">

    <Grid Background="#FFFFC107">
        <TextBox Name="Namee" HorizontalAlignment="Left" Margin="116,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" Height="27"/>
        <Label Content="Nom de la Sauvegarde" HorizontalAlignment="Left" Margin="116,37,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox Name="Source" HorizontalAlignment="Left" Margin="116,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" Height="26"/>
        <TextBox Name="Target" HorizontalAlignment="Left" Margin="116,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="31"/>
        <Button Content="Ajouter" Click="CreateBackupAdd" HorizontalAlignment="Left" Margin="186,307,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Répertoire Source&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Répertoire cible&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,181,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RadioComplet" Content="Sauvegarde Complète&#xD;&#xA;" HorizontalAlignment="Left" Margin="73,266,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RadioDiff" Content="Sauvegarde Différentielle&#xD;&#xA;" HorizontalAlignment="Left" Margin="236,266,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Encryptage&#xD;&#xA;" HorizontalAlignment="Left" Margin="340,71,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Width="111" Height="21"/>

    </Grid>
</Window>
