View/Settings.xaml

<Window x:Class="EasySave.ViewModel.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.ViewModel"
        mc:Ignorable="d"
        Title="Settings" Height="550" Width="800">
    <Grid Background="#FFFFC107" Margin="0,0,0,0">

        <Label Content="Settings" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="MaxSizeLabel" Content="Label" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="575"/>
        <TextBox x:Name="MaxSize" HorizontalAlignment="Left" Margin="30,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MaxSizeLabel_Invalid" Content="Label" HorizontalAlignment="Left" Margin="181,61,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Cancel" x:Name="CancelButton" Click="Cancel"  HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Height="37" Width="76"/>
        <Button Content="Save" x:Name="Save"  HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Height="37" Width="114"/>
        <Label x:Name="LogFormatLabel" Content="Label" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top" Width="575"/>
        <ComboBox x:Name="LogFormat" HorizontalAlignment="Left" Margin="30,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid Margin="20,215,10,20">
            <Button x:Name="BtnAddExtToCrypt" Content="+" HorizontalAlignment="Left" Margin="10,169,0,35" Width="44" Height="25"/>
            <Button x:Name="BtnRemoveExtToCrypt" Content="-" HorizontalAlignment="Left" Margin="80,169,0,35" Width="44" Height="25"/>
            <Button x:Name="BtnAddExtImpFiles" Content="+" HorizontalAlignment="Left" Margin="155,169,0,35" Width="44" Height="25" />
            <Button x:Name="BtnRemoveExtImpFiles" Content="-" HorizontalAlignment="Left" Margin="225,169,0,35" Width="44" Height="25"/>
            <Button x:Name="BtnAddJobApp"  Content="+" HorizontalAlignment="Left" Margin="300,169,0,35" Width="44" Height="25"/>
            <Button x:Name="BtnRemoveJobApp" Content="-" HorizontalAlignment="Left" Margin="370,169,0,35" Width="44" Height="25"/>
            <TextBox x:Name="ExtentionTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="ExtentionNotCopyLabel" Content="Label" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" />
            <Label x:Name="ExtentionImpFilesLabel" Content="Label" HorizontalAlignment="Left" Margin="155,18,0,0" VerticalAlignment="Top" />
            <Label x:Name="JobsAppLabel" Content="Label" HorizontalAlignment="Left" Margin="300,18,0,0" VerticalAlignment="Top" Width="233"/>
            <ListBox x:Name="ListExtentionToCrypt" HorizontalAlignment="Left" Margin="10,40,0,95" Width="115"/>
            <ListBox x:Name="ListExtensionImportantFiles" HorizontalAlignment="Left" Margin="155,40,0,95" Width="115"/>
            <ListBox x:Name="ListJobsApp" HorizontalAlignment="Left" Margin="300,40,0,95" Width="115"/>

        </Grid>



    </Grid>
</Window>
